# ESES4

./: .gitignore  ESES4.sln  README.md  docker-compose.yaml  main.yml
.github/workflows/: codeql-analysis.yml  main.yml
Frontend/: package-lock.json  package.json
Frontend/src/app/: app-routing.module.ts  app.module.ts
Frontend/src/product-dashboard/: product-dashboard-routing.module.ts  product-dashboard.module.ts  product.model.ts  product.service.ts  product_data_source.ts
LoggingService/: ILoggerManager.cs  LoggerManager.cs  LoggingService.csproj
ProductManagementSystem/pms_api/: Program.cs  appsettings.Development.json  appsettings.json  pms_api.csproj
ProductManagementSystem/pms_api/Controllers/: ProductController.cs
ProductManagementSystem/pms_api/Extensions/: ServiceExtensions.cs
ProductManagementSystem/pms_api/Filters/: ValidateMediaTypeAttribute.cs
ProductManagementSystem/pms_api/Properties/: launchSettings.json
ProductManagementSystem/pms_contracts/: IProductRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  pms_contracts.csproj
ProductManagementSystem/pms_entities/: IEntity.cs  RepositoryContext.cs  pms_entities.csproj
ProductManagementSystem/pms_entities/Configurations/: ProductConfiguration.cs
ProductManagementSystem/pms_entities/Extensions/: IEntityEntensions.cs  ProductExtensions.cs
ProductManagementSystem/pms_entities/Helpers/: DataShaper.cs  IDataShaper.cs  ISortHelper.cs  PagedList.cs  SortHelper.cs
ProductManagementSystem/pms_repository/: ProductRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  pms_repository.csproj
(+16 files in other folders)
